# kmp-noteshare

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/info/note/app/: AppPreferences.kt  MainActivity.kt  MainActivityViewModel.kt  NoteShareApplication.kt  Platform.android.kt  Preferences.kt
composeApp/src/androidMain/kotlin/info/note/app/db/: RoomDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/info/note/app/di/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/info/note/app/domain/image/: AndroidImagePickerRepository.kt
composeApp/src/androidMain/kotlin/info/note/app/domain/model/: CheckFilesResult.kt  DownloadResult.kt  ImageUploadResult.kt  UploadRequest.kt
composeApp/src/androidMain/kotlin/info/note/app/domain/usecase/: CheckServerUseCase.kt  DisconnectSyncUseCase.kt  FetchLastSyncStateUseCase.kt  GetAllNotesUseCase.kt  RefreshNotesUseCase.kt  RemoveSyncIpUseCase.kt  SaveSyncStateUseCase.kt  SetSyncServerIpUseCase.kt  ShouldSyncUseCase.kt  SyncNotesUseCase.kt
composeApp/src/androidMain/kotlin/info/note/app/settings/: SettingsScreen.kt
composeApp/src/androidMain/kotlin/info/note/app/settings/home/: SettingsHomeScreen.kt  SettingsHomeScreenViewModel.kt
composeApp/src/androidMain/kotlin/info/note/app/settings/sync/: SyncWithPcScreen.kt  SyncWithPcViewModel.kt
composeApp/src/androidMain/kotlin/info/note/app/sync/: INoteSyncHandler.kt  KtorSyncRepository.kt  NoteSyncController.kt  NoteSyncControllerImpl.kt  NoteSyncHandler.kt  SyncRepository.kt
composeApp/src/androidMain/kotlin/info/note/app/sync/exception/: InvalidResponseException.kt  NotConnectedException.kt  ServerErrorException.kt  ServerUnavailableException.kt
composeApp/src/androidMain/kotlin/info/note/app/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
composeApp/src/androidMain/kotlin/info/note/app/ui/settings/: SettingsScreenAndroid.kt  SettingsScreenViewModel.kt
composeApp/src/androidMain/kotlin/info/note/app/usecase/: CheckServerUseCase.kt  DisconnectSyncUseCase.kt  FetchLastSyncStateUseCase.kt  GetAllNotesUseCase.kt  RefreshNotesUseCase.kt  RemoveSyncIpUseCase.kt  SaveSyncStateUseCase.kt  SetSyncServerIpUseCase.kt  ShouldSyncUseCase.kt  SyncNotesUseCase.kt
composeApp/src/commonMain/kotlin/info/note/app/: App.kt  Extensions.kt  NoteApp.kt  NoteAppViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/info/note/app/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/info/note/app/domain/model/: CheckFilesRequestBody.kt  CheckFilesResponseBody.kt  ConnectResponseBody.kt  Note.kt  SyncRequestBody.kt  SyncResponseBody.kt  UploadResponseBody.kt
composeApp/src/commonMain/kotlin/info/note/app/domain/repository/: NoteRepository.kt
composeApp/src/commonMain/kotlin/info/note/app/domain/usecase/: AddOrUpdateNoteUseCase.kt  DeleteAllNotesUseCase.kt  FetchImageFromCameraUseCase.kt  FetchImageFromGalleryUseCase.kt  FetchImageFromStorageUseCase.kt  FetchNoteDetailsUseCase.kt  FetchNotesUseCase.kt  IsCameraImageAvailableUseCase.kt  IsGalleryImageAvailableUseCase.kt  RemoveNoteUseCase.kt
composeApp/src/commonMain/kotlin/info/note/app/ui/add/: AddOrUpdateNoteScreen.kt  AddOrUpdateNoteScreenComponents.kt  AddOrUpdateNoteScreenViewModel.kt  NoteDetailsScreen.kt  NoteDetailsScreenComponents.kt  NoteDetailsScreenViewModel.kt
composeApp/src/commonMain/kotlin/info/note/app/ui/details/: NoteDetailsScreen.kt  NoteDetailsScreenComponents.kt  NoteDetailsScreenViewModel.kt
composeApp/src/commonMain/kotlin/info/note/app/ui/note/: NoteScreen.kt  NoteScreenComponents.kt  NoteScreenViewModel.kt
composeApp/src/commonMain/kotlin/info/note/app/ui/settings/: ConfirmationDialogState.kt  SettingsComponents.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/info/note/app/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
composeApp/src/commonTest/kotlin/info/note/app/: CreateCheckFileIdsResponseUseCaseTest.kt  TestUtils.kt
composeApp/src/commonTest/kotlin/info/note/app/ui/: NoteAppViewModelTest.kt
composeApp/src/commonTest/kotlin/info/note/app/ui/note/: AddOrUpdateNoteViewModelTest.kt  NoteScreenViewModelTest.kt
composeApp/src/commonTest/kotlin/info/note/app/usecase/: AddOrUpdateNoteUseCaseTest.kt  CreateCheckFileIdsResponseUseCaseTest.kt  FetchNoteDetailsUseCaseTest.kt  FetchNotesUseCaseTest.kt  RemoveNotesUseCaseTest.kt
composeApp/src/desktopMain/kotlin/info/note/app/: AppPreferences.kt  MainViewModel.kt  Platform.jvm.kt  Preferences.kt  main.kt
composeApp/src/desktopMain/kotlin/info/note/app/db/: RoomDatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/info/note/app/di/: CommonModule.desktop.kt
composeApp/src/desktopMain/kotlin/info/note/app/domain/image/: DesktopImagePickerRepository.kt
composeApp/src/desktopMain/kotlin/info/note/app/domain/usecase/: CreateCheckFileIdsResponseUseCase.kt  DisconnectSyncUseCase.kt  FetchDeviceIpUseCase.kt  FetchFileForDownloadUseCase.kt  FetchLastSyncTimeUseCase.kt  FetchSyncKeyUseCase.kt  HandleConnectUseCase.kt  HandleFileUploadUseCase.kt  SetLastSyncStateUseCase.kt  ShouldSyncUseCase.kt  SyncNotesUseCase.kt
composeApp/src/desktopMain/kotlin/info/note/app/feature/sync/: SyncCoordinator.kt
composeApp/src/desktopMain/kotlin/info/note/app/server/: SyncServer.kt  SyncServerController.kt
composeApp/src/desktopMain/kotlin/info/note/app/server/routing/: ServerRoutes.kt
composeApp/src/desktopMain/kotlin/info/note/app/server/websocket/: WebSocketMessageHandler.kt  WebSocketMessageHandlerImpl.kt
composeApp/src/desktopMain/kotlin/info/note/app/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
composeApp/src/desktopMain/kotlin/info/note/app/settings/home/: SettingsHomeScreen.kt  SettingsHomeScreenViewModel.kt
composeApp/src/desktopMain/kotlin/info/note/app/usecase/: DisconnectSyncUseCase.kt  FetchDeviceIpUseCase.kt  FetchLastSyncTimeUseCase.kt  FetchSyncKeyUseCase.kt  HandleConnectUseCase.kt  SetLastSyncStateUseCase.kt  ShouldSyncUseCase.kt  SyncNotesUseCase.kt
gradle/: libs.versions.toml
(+168 files in other folders)
